BUILD_DIR=./.next
HOSTNAME=http://localhost
SESSION_SECRET=a-random-string
UI_PORT=3000
API_PORT=4000
BASE_URL=$HOSTNAME:$UI_PORT
BASE_API_URL=$HOSTNAME:$API_PORT
ARTICLE_LIMIT_RETURNED=20
DATABASE_CONNECTION_STRING=postgresql://postgres:<password>@db-url:port/db-name
GITHUB_CLIENT_ID=github-client-id
GITHUB_SECRET=github-client-secret
NEXT_PUBLIC_BASE_URL=$HOSTNAME:$UI_PORT
NEXT_PUBLIC_BASE_API_URL=$HOSTNAME:$API_PORT
NEXT_PUBLIC_GITHUB_CLIENTID=$GITHUB_CLIENT_ID