BUILD_DIR=./.next
HOSTNAME=http://localhost
NEXTAUTH_SECRET=a-random-string
UI_PORT=3000
BASE_URL=$HOSTNAME:$UI_PORT
ARTICLE_LIMIT_RETURNED=20
DB_HOST=db-host
DB_PORT=db-port
DB_NAME=db-name
DB_USERNAME=db-username
DB_PASSWORD=db-password
GITHUB_CLIENT_ID=github-client-id
GITHUB_SECRET=github-client-secret
NEXTAUTH_URL=$HOSTNAME
NEXT_PUBLIC_BASE_URL=$HOSTNAME:$UI_PORT
NEXT_PUBLIC_GITHUB_CLIENTID=$GITHUB_CLIENT_ID